{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"incremental": false,
		"declaration": false,
		"sourceMap": false,
		"types": ["node"]
	},
	"include": ["test/**/*.ts", "nodes/**/*.ts", "credentials/**/*.ts", "vitest.config.mts"]
}
